<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

  <title>{{ subject }}</title>

  <style type="text/css">
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .main a {
        color: #2F2F2F;
        text-decoration: underline;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .zwischentitel {
        font-weight: 600;
        margin-top: 1.375rem;
        margin-bottom: 1.375rem;
        page-break-inside: avoid;
      }

      .zweiptgroesser {
        font-size: 20px;
      }

      .image-wrapper {
        margin: 20px 0;
        text-align: center;
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      .caption {
        font-size: .8125rem;
        font-weight: 400;
        line-height: 1.61538;
        display: block;
        margin-top: 5px;
      }
    }
    @media all and (max-width: 500px) {
      .hidden-xs {
        display: none !important;
      }
    }
    @media all and (max-width: 500px) {
      .follow {  }

      .follow__wrapper {
        height: 80px !important;
      }

      .follow__text {
        display: block !important;
        padding-bottom: 5px;
        padding-right: 0 !important;
      }
    }
    @media all and (max-width: 500px) {
      .header {  }

      .header h1 {
        margin-left: 20px !important;
        font-size: 35px !important;
      }

      .header h3 {
        margin-left: 20px !important;
      }

    }
    @media all and (max-width: 500px) {
      .wrapper {
        padding: 25px 20px !important;
      }
    }
    @font-face {
      font-family: 'Merriweather';
      font-style: normal;
      font-weight: 400;
      src: url({{server_url}}/assets/fonts/Merriweather-Regular.woff2) format('woff2'), url({{server_url}}/assets/fonts/Merriweather-Regular.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      font-display: swap;
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: url({{server_url}}/assets/fonts/SourceSansPro-Regular.woff2) format('woff2'), url({{server_url}}/assets/fonts/SourceSansPro-Regular.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      font-display: swap;
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 600;
      src: url({{server_url}}/assets/fonts/SourceSansPro-Semibold.woff2) format('woff2'), url({{server_url}}/assets/fonts/SourceSansPro-Semibold.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      font-display: swap;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    body, table td, h2, h3, h4, h5, p, ul, ol {
      font-family: sans-serif !important;
    }
    h1, h5 {
      font-family: serif !important;
    }
    h5 {
      font-size: 19px !important;
    }
  </style>
  <![endif]-->

</head>
<body style="color: #2F2F2F; background-color: #d6d9dd; font-family: 'Source Sans Pro', sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

{# Zählpixel #}
{% if ivw_image_url %}
  <div style="width:0;height:0;display:inline;position:absolute;top:0;left:0;line-height:1px;">
    <img src="{{ ivw_image_url }}" width="1" height="1" alt="gamtag" />
  </div>
{% endif %}

<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d6d9dd; width: 100%;" width="100%" bgcolor="#d6d9dd">
  <tr>
    <td align="center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top;" valign="top">
        <span class="snippet" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
          {{ mailclient_preview_text }}
        </span>

      <!--[if gte mso 9]>
      <table style="width:644px;"><tr><td>
      <![endif]-->

      <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block; max-width: 644px; width: 100%; margin: 0 auto;" width="100%">
        <tr>
          <td class="align-left" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; text-align: left;" valign="top" align="left">

            <!-- START VIEWBROWSER -->
            <table border="0" cellpadding="0" cellspacing="0" class="viewbrowser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="viewbrowser__wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 18px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td class="align-center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; text-align: center;" valign="top" align="center">
                        <a href="{{ newsletter_url }}" target="_blank" style="color: #2F2F2F; text-decoration: underline; font-size: 12px;">
                          E-Mail wird nicht richtig angezeigt? Hier klicken, um den Newsletter im Browser anzuzeigen.
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END VIEWBROWSER -->

            <!-- START HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    {# Nur bei Total Lokal #}
                    {% if newsletter_type != 'manuell' and newsletter_type != 'gruenderzeit' %}
                      <tr>
                        <td class="h2__container" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; background-color: #003865; padding: 8px 20px;" valign="top" bgcolor="#003865">
                          <h2 style="font-family: 'Source Sans Pro', sans-serif; line-height: 1.2; margin: 0; font-size: 21px; font-weight: 600; color: #ffffff; letter-spacing: 1px; text-transform: uppercase;">

                            {% if (newsletter_type == 'morgennewsletter') %}
                              GA Bonn: DIE TOPTHEMEN AM MORGEN
                            {% elseif (newsletter_type == 'abendnewsletter') %}
                              GA Bonn: DIE TOPTHEMEN AM ABEND
                            {% elseif (newsletter_type == 'plusnewsletter') %}
                              GA Bonn: UNSERE GA+ THEMEN DES TAGES
                            {% elseif (newsletter_type == 'bonn') %}
                              GA Bonn: DIE TOPTHEMEN AUS BONN
                            {% elseif (newsletter_type == 'region') %}
                              GA Bonn: DIE TOPTHEMEN AUS DER REGION
                            {% elseif (newsletter_type == 'lokalsport') %}
                              GA Bonn: DIE TOPTHEMEN IM SPORT
                            {% else %}
                              GA Newsletter
                            {% endif %}

                          </h2>
                        </td>
                      </tr>
                    {% endif %}
                    <tr>
                      <td class="header__wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; background-color: #003865; background-image: url('{% if headergrafik %}{{ headergrafik['src'] }}{% endif %}'); background-position: center center; background-repeat: no-repeat; background-size: cover; height:114px;" valign="top" bgcolor="#003865" background="url('{% if headergrafik %}{{ headergrafik['src'] }}{% endif %}')">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:644px;height:147px;">
                            <v:fill type="frame" src="{% if headergrafik %}{{ headergrafik['src'] }}{% endif %}" color="#003865" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <div><div style="font-size:0;line-height:0;">
                          <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top;" valign="top">
                              <h3 style="font-family: 'Source Sans Pro', sans-serif; line-height: 1.2; margin: 0; font-size: 15px; font-weight: 600; color: #264150; margin-top: 20px; margin-left: 35px; margin-bottom: 8px;">
                                {% if newsletter_type != 'OPTIONAL' %}
                                  {{ newsletter_titel }}
                                {% else %}
                                  OPTIONALOPTIONALOPTIONAL
                                {% endif %}
                              </h3>
                              <h1 style="margin: 0; font-family: 'Merriweather', serif; font-size: 40px; font-weight: 600; line-height: 1.2; color: #ffffff; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 20px; margin-left: 35px;">
                                {% if newsletter_type != 'OPTIONAL' %}

                                {% else %}
                                  OPTIONALOPTIONALOPTIONAL
                                {% endif %}
                              </h1>
                            </td>
                            {% if autor_teaserbild and autor_position == 'image_top' %}
                              <td class="header__author align-right" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; width: 150px; vertical-align: bottom; text-align: right;" width="150" valign="bottom" align="right">
                                <img src="{{ autor_teaserbild['src'] }}" alt="{% if autor_fullname %}{{ autor_fullname }}{% endif %}" width="137" height="147" class="header__author__image" style="border: none; -ms-interpolation-mode: bicubic; height: auto; float: right; display: block; max-width: 150px;">
                              </td>
                            {% endif %}
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </div></div>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END HEADER -->

            <!-- START CONTENT AREA -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
              <tr>
                <td class="wrapper align-right pb0" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 25px 35px; text-align: right; padding-bottom: 0;" valign="top" align="right">
                  <p class="mb0" style="color: #2F2F2F; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 0;">{{ abrufdatum }}</p>
                </td>
              </tr>
              <tr>
                <td class="wrapper pb0" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 25px 35px; padding-bottom: 0;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top;" valign="top">
                        <p style="color: #2F2F2F; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          {{ einleitungstext_html|raw }}
                        </p>
                        {% if autor_fullname %}
                          <p style="color: #2F2F2F; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            {{ autor_fullname }}
                          </p>
                        {% endif %}

                        {% if autor_teaserbild and autor_position == 'image_bottom' %}
                          <img src="{{ autor_teaserbild['src'] }}" alt="{% if autor_fullname %}{{ autor_fullname }}{% endif %}" class="footer__author__image" style="border: none; -ms-interpolation-mode: bicubic; display: block; margin: 15px 0 15px 0; height: 90px; width: 90px; background-color: #496A80; border-radius: 50%;">
                        {% endif %}

                        {% if root_treenode_data.replyto_address and root_treenode_data.replyto_name %}
                          <p style="color: #2F2F2F; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <a href="mailto:{{root_treenode_data.replyto_address}}" class="underlined" target="_blank" style="color: #2F2F2F; text-decoration: underline;">{{root_treenode_data.replyto_name}}</a>
                          </p>
                        {% endif %}

                        {% if ps_zeile %}
                          <p style="color: #2F2F2F; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">

                            <br>
                            {{ ps_zeile|raw }}
                          </p>
                        {% endif %}
                        <p class="align-right" style="color: #2F2F2F; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: right;">
                          <br>
                          <a href="{{ homepage_url }}" target="_blank" style="color: #2F2F2F; text-decoration: none;">
                            <img src="{{server_url}}/static/amp/Logo_GAde.png" alt="GA Online" width="308" height="70" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;">
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            {% if newsletter_type == 'manuell' and (autor_facebook_link or autor_twitter_link) %}
              <table border="0" cellpadding="0" cellspacing="0" class="follow" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="follow__wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; background-color: #362f32; background-image: url('{{server_url}}/images/follow_background.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;" valign="top" bgcolor="#362f32" background="url('{{server_url}}/images/follow_background.jpg')">
                    <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:644px;">
                      <v:fill type="tile" src="{{server_url}}/images/follow_background.jpg" color="#362f32" />
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <div><div style="font-size:0;line-height:0;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td class="follow__container align-center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; padding: 15px 10px; vertical-align: middle; text-align: center;" valign="middle" align="center">
                          <span class="follow__text" style="color: #ffffff; display: inline-block; padding-right: 5px;">Folgen Sie {{ autor_fullname }} auf</span>
                          &nbsp;
                          <span class="follow__links" style="white-space: nowrap;">
                            {% if autor_facebook_link %}
                              <a href="{{autor_facebook_link}}" target="_blank" style="color: #2F2F2F; text-decoration: none;">
                              <img src="{{server_url}}/static/newsletter/follow_facebook.png" alt="Facebook" width="26" height="27" align="absmiddle" class="follow__image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto; vertical-align: text-bottom;">
                            </a>
                              &nbsp;
                            {% endif %}
                            {% if autor_twitter_link %}
                              <a href="{{ autor_twitter_link }}" target="_blank" style="color: #2F2F2F; text-decoration: none;">
                              <img src="{{server_url}}/static/newsletter/follow_twitter.png" alt="Twitter" width="26" height="27" align="absmiddle" class="follow__image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto; vertical-align: text-bottom;">
                            </a>
                            {% endif %}
                          </span>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </div></div>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            {% endif %}

            <br />
            {{ teaser_1|raw }}
            <br />

            {% for key,gruppe in nl_gruppen %}
              <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
                <tr>
                  <td class="h2__container" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; background-color: #003865; padding: 8px 20px;" valign="top" bgcolor="#003865">
                    <h2 style="font-family: 'Source Sans Pro', sans-serif; line-height: 1.2; margin: 0; font-size: 21px; font-weight: 600; color: #ffffff; letter-spacing: 1px;">{{ key }}</h2>
                  </td>
                </tr>
                {% for eintrag in gruppe['artikel_liste'] %}
                  <tr>
                    <td class="wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 25px 35px;" valign="top">
                      {% if eintrag['dachzeile']%}
                        <h3 style="font-family: 'Source Sans Pro', sans-serif; line-height: 1.2; margin: 0; margin-bottom: 5px; font-size: 15px; font-weight: 600; color: #264150;"><a href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}" style="text-decoration: none; color: #264150;">{{ eintrag['dachzeile'] }}</a></h3>
                      {% endif %}
                      <h5 style="color: #3C3C3C; margin: 0; font-family: 'Merriweather', serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin-bottom: 15px;"><a  href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}" style="color: #2F2F2F; text-decoration: none;">{{ eintrag['titel'] }}</a></h5>
                      <p class="mb0" style="color: #2F2F2F; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 0;">
                        <a href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}" style="color: #2F2F2F; text-decoration: none;">
                          {{ eintrag['teasertext'] }}
                        </a>
                      </p>
                    </td>
                  </tr>
                  {% if not loop.last %}
                    <tr>
                      <td class="line" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; padding: 0 10px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td class="line__inner" style="font-family: 'Source Sans Pro', sans-serif; vertical-align: top; font-size: 0; line-height: 0; border-bottom: 1px solid #D0D0D0;" valign="top"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  {% endif %}
                {% endfor %}

                {% if loop.last %}
                  {% if teaser_2 %}
                    <tr>
                      <td class="line" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; padding: 0 10px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td class="line__inner" style="font-family: 'Source Sans Pro', sans-serif; vertical-align: top; font-size: 0; line-height: 0; border-bottom: 1px solid #D0D0D0;" valign="top"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 25px 35px;" valign="top">
                        {{ teaser_2|raw }}
                      </td>
                    </tr>
                  {% endif %}


                {% endif %}
              </table>

              <br>
            {% endfor %}
            <br>
            <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #003865;" width="100%" bgcolor="#003865">
              <tr>
                <td class="wrapper align-center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 15px; text-align: center; color: #ffffff;" valign="top" align="center">
                  <p class="footer__follow" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 0; color: #ffffff;">
                    {% if social_media_items['facebook'] is defined %}
                      <a href="{{ social_media_items['facebook']['url'] }}" target="_blank" class="footer__follow__link" style="text-decoration: none; margin: 0 10px; white-space: nowrap; color: #ffffff;">
                        <img src="{{server_url}}/static/newsletter/icon_facebook.png" alt="Facebook" width="25" height="25" align="absmiddle" class="footer__follow__image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;">
                        &nbsp;
                        facebook.com/gaonline
                      </a>
                      &nbsp;
                    {% endif %}
                    {% if social_media_items['twitter'] is defined %}
                      <a href="{{ social_media_items['twitter']['url'] }}" target="_blank" class="footer__follow__link" style="text-decoration: none; margin: 0 10px; white-space: nowrap; color: #ffffff;">
                        <img src="{{server_url}}/static/newsletter/icon_twitter.png" alt="Twitter" width="24" height="20" align="absmiddle" class="footer__follow__image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;">
                        &nbsp;
                        @gabonn
                      </a>
                    {% endif %}
                  </p>
                  <br>
                  <p class="small" style="font-family: 'Source Sans Pro', sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 12px; color: #ffffff;">
                    Um sich von dem Newsletter abzumelden, <a href="https://ga.de/app/newsletter/unsubscribe.php?email=[email]&list_id=[%list-name]&mailing_id=[%mailid]" target="_blank" class="underlined" style="font-size: 12px; text-decoration: underline; border: 0; color: #ffffff;">klicken Sie bitte hier.</a><br>
                  <p><a href="https://ga.de/info/datenschutz/" target="_blank" class="underlined" style="font-size: 12px; text-decoration: underline; border: 0; color: #ffffff;">Datenschutz</a></p>
                  <span href="" class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">General-Anzeiger Bonn GmbH | Justus-von-Liebig-Straße 15 | D-53121 Bonn</span><br>
                  <span href="" class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">Tel.: 0228/66 88-0 </span>
                  </p>
                  <p>
                    <span class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">Geschäftsführer: Kersten Köhler</span><br>
                    <span class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">  Amtsgericht: Bonn HRB 24656 </span><br>
                    <span class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">  Umsatzsteuer-Identifikationsnummer: DE 325 677 619</span><br>
                  </p>
                  <p class="footer__copyright" style="font-family: 'Source Sans Pro', sans-serif; font-weight: normal; margin: 0; padding-top: 10px; margin-bottom: 0; font-size: 12px; letter-spacing: 1px; color: #cccccc;">
                    &copy; GENERAL-ANZEIGER BONN | ALLE RECHTE VORBEHALTEN.
                  </p>
                </td>
              </tr>
            </table>
            <!-- END CONTENT AREA -->



          </td>
        </tr>
      </table>

      <!--[if gte mso 9]>
      </td></tr></table>
      <![endif]-->

    </td>
  </tr>
</table>

</body>
</html>
</tr>
</table>

</body>
</html>
