<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">

  <meta name="copyright" content="{{ "GA ONLINE, 1995 - %jahr%"|replace({'%jahr%': meta_jahr}) }}" />
  <meta name="robots" content="noindex,follow,noarchive,noodp"/>
  <title>{{ subject }}</title>

  <style type="text/css">
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    }
    @media all and (max-width: 500px) {
      .hidden-xs {
        display: none !important;
      }
    }
    @media all and (max-width: 500px) {
      .weather {  }

      .weather__forecast {
        font-size: 12px !important;
      }
    }
    @media all and (max-width: 500px) {
      .header {  }

      .header h1 {
        margin-top: 20px !important;
      }
    }
    @font-face {
      font-family: 'Merriweather';
      font-style: normal;
      font-weight: 400;
      src: url({{server_url}}/assets/fonts/Merriweather-Regular.woff2) format('woff2'), url({{server_url}}/assets/fonts/Merriweather-Regular.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      font-display: swap;
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: url({{server_url}}/assets/fonts/SourceSansPro-Regular.woff2) format('woff2'), url({{server_url}}/assets/fonts/SourceSansPro-Regular.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      font-display: swap;
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 600;
      src: url({{server_url}}/assets/fonts/SourceSansPro-Semibold.woff2) format('woff2'), url({{server_url}}/assets/fonts/SourceSansPro-Semibold.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      font-display: swap;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    body, table td, h2, h3, h4, h5, p, ul, ol {
      font-family: sans-serif !important;
    }
    h1, h5 {
      font-family: serif !important;
    }
    h5 {
      font-size: 19px !important;
    }
  </style>
  <![endif]-->

</head>
<body style="color: #2F2F2F; background-color: #d6d9dd; font-family: 'Source Sans Pro', sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
{# Zählpixel IVW #}
{% if ivw_image_url %}

  <div style="width:0;height:0;display:inline;position:absolute;top:0;left:0;line-height:1px;">
    <img src="{{ ivw_image_url }}" width="1" height="1" alt="gamtag" />
  </div>

{% endif %}

<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d6d9dd; width: 100%;" width="100%" bgcolor="#d6d9dd">
  <tr>
    <td align="center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top;" valign="top">

      <span class="snippet" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ mailclient_preview_text }}</span>

      <!--[if gte mso 9]>
      <table style="width:644px;"><tr><td>
      <![endif]-->

      <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block; max-width: 644px; width: 100%; margin: 0 auto;" width="100%">
        <tr>
          <td class="align-left" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; text-align: left;" valign="top" align="left">

            <!-- START VIEWBROWSER -->
            <table border="0" cellpadding="0" cellspacing="0" class="viewbrowser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="viewbrowser__wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 18px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td class="align-center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; text-align: center;" valign="top" align="center">
                        <a href="{{ newsletter_url }}" target="_blank" style="color: #2F2F2F; text-decoration: underline; font-size: 12px;">
                          E-Mail wird nicht richtig angezeigt? Hier klicken, um den Newsletter im Browser anzuzeigen.
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END VIEWBROWSER -->

            <!-- START HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td class="header__wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; background-color: #003865; background-image: url('{% if headergrafik %}{{ headergrafik['src'] }}{% endif %}'); background-position: center center; background-repeat: no-repeat; background-size: cover;height:114px;" valign="top" bgcolor="#003865" background="url('{% if headergrafik %}{{ headergrafik['src'] }}{% endif %}')">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:644px;">
                              <v:fill type="frame" src="{% if headergrafik %}{{ headergrafik['src'] }}{% endif %}" color="#5A5F65" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <div><div style="font-size:0;line-height:0;">
                          <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top;" valign="top">

                              <h1 style="margin: 0; font-family: 'Merriweather', serif; font-size: 25px; font-weight: 600; line-height: 1; color: #ffffff; letter-spacing: 1px; margin-top: 40px; margin-bottom: 20px; margin-left: 15px;">{{ newsletter_titel }}</h1>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </div></div>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END HEADER -->

            <!-- START CONTENT AREA -->

            <br />

            {% for key,eintrag in nl_gruppen %}
              {{ _self.output_group_start( key ) }}

              {{ _self.output_group_big_teaser( eintrag['artikel_liste']|slice(0,1) ) }}

              {{ _self.output_group_small_teaser( eintrag['artikel_liste']|slice(1) ) }}

              {% if eintrag['group_url'] is defined and eintrag['group_url'] %}
                {{ _self.output_group_end( eintrag['group_url'] , 'weitere Nachrichten aus dem Ressort') }}

              {% else %}
                {{ _self.output_group_end() }}

              {% endif %}

              {# Erster externer Teaser kommt nach der ersten Ressortbox #}
              {% if loop.index0 == 0 and external_teaser_html|length > 0 %}
                {{external_teaser_html|first|raw}}
                <br />
              {% endif %}
            {% endfor %}


            {# Zweiter externer Teaser #}
            {% if external_teaser_html|length > 1 %}
              {{external_teaser_html[1]|raw}}
            {% endif %}

            <br>

            <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #003865;" width="100%" bgcolor="#003865">
              <tr>
                <td class="wrapper align-center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 15px; text-align: center; color: #ffffff;" valign="top" align="center">
                  <p class="footer__follow" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 0; color: #ffffff;">
                    {% if social_media_items['facebook'] is defined %}
                      <a href="{{ social_media_items['facebook']['url'] }}" target="_blank" class="footer__follow__link" style="text-decoration: none; margin: 0 10px; white-space: nowrap; color: #ffffff;">
                        <img src="{{server_url}}/static/newsletter/icon_facebook.png" alt="Facebook" width="25" height="25" align="absmiddle" class="footer__follow__image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;">
                        &nbsp;
                        facebook.com/gaonline
                      </a>
                      &nbsp;
                    {% endif %}
                    {% if social_media_items['twitter'] is defined %}
                      <a href="{{ social_media_items['twitter']['url'] }}" target="_blank" class="footer__follow__link" style="text-decoration: none; margin: 0 10px; white-space: nowrap; color: #ffffff;">
                        <img src="{{server_url}}/static/newsletter/icon_twitter.png" alt="Twitter" width="24" height="20" align="absmiddle" class="footer__follow__image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;">
                        &nbsp;
                        @gabonn
                      </a>
                    {% endif %}
                  </p>
                  <br>
                  <p class="small" style="font-family: 'Source Sans Pro', sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 12px; color: #ffffff;">
                    Um sich von dem Newsletter abzumelden, <a href="https://ga.de/app/newsletter/unsubscribe.php?email=[email]&list_id=[%list-name]&mailing_id=[%mailid]" target="_blank" class="underlined" style="font-size: 12px; text-decoration: underline; border: 0; color: #ffffff;">klicken Sie bitte hier.</a><br>
                  <p><a href="https://ga.de/info/datenschutz/" target="_blank" class="underlined" style="font-size: 12px; text-decoration: underline; border: 0; color: #ffffff;">Datenschutz</a></p>
                  <span class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">General-Anzeiger Bonn GmbH | Justus-von-Liebig-Straße 15 | D-53121 Bonn</span><br>
                  <span class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;"> Tel.: 0228/66 88-0 </span><br>
                  </p>
                  <p>
                    <span class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">Geschäftsführer: Kersten Köhler</span><br>
                    <span class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">  Amtsgericht: Bonn HRB 24656 </span><br>
                    <span class="footer__address" style="font-size: 12px; border: 0; color: #ffffff; text-decoration: none;">  Umsatzsteuer-Identifikationsnummer: DE 325 677 619</span><br>
                  </p>
                  <p class="footer__copyright" style="font-family: 'Source Sans Pro', sans-serif; font-weight: normal; margin: 0; padding-top: 10px; margin-bottom: 0; font-size: 12px; letter-spacing: 1px; color: #cccccc;">
                    &copy; GENERAL-ANZEIGER BONN | ALLE RECHTE VORBEHALTEN.
                  </p>
                </td>
              </tr>
            </table>

            <br>
            <!-- END CONTENT AREA -->

          </td>
        </tr>
      </table>

      <!--[if gte mso 9]>
      </td></tr></table>
      <![endif]-->

    </td>
  </tr>
</table>

</body>
</html>
{# MACROS #}

{% macro output_group_start(titel) %}
<table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
  {% endmacro %}

  {% macro output_group_big_teaser(artikel_liste) %}
    {% for eintrag in artikel_liste %}
      <tr>
        <td class="wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 15px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="article" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tr>
              {% if eintrag['teaserbild'] %}
                <td class="article__image" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; padding-top: 5px; width: 27.687%;" width="27.687%" valign="top">
                  <a href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}">
                    <img {{ eintrag['teaserbild']['attributes_html']|raw }} style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;" >
                  </a>
                </td>
              {% endif %}
              <td class="article__text" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; padding-left: 15px;" valign="top">
                <h3 style="font-family: 'Source Sans Pro', sans-serif; line-height: 1.2; margin: 0; margin-bottom: 5px; font-size: 15px; font-weight: 600; color: #264150;"><a href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}" style="text-decoration: none; color: #264150;">
                    {{ eintrag['dachzeile'] }}
                  </a></h3>
                <h5 style="color: #3C3C3C; margin: 0; font-family: 'Merriweather', serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin-bottom: 15px;"><a href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}" style="color: #2F2F2F; text-decoration: none;">
                    {{ eintrag['titel'] }}
                  </a></h5>
                <p class="mb0" style="color: #2F2F2F; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 0;">
                  <a href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}" style="color: #2F2F2F; text-decoration: none;">
                    {{ eintrag['teasertext'] }}
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="line" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; padding: 0 10px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tr>
              <td class="line__inner" style="font-family: 'Source Sans Pro', sans-serif; vertical-align: top; font-size: 0; line-height: 0; border-bottom: 1px solid #D0D0D0;" valign="top"></td>
            </tr>
          </table>
        </td>
      </tr>
    {% endfor %}
  {% endmacro %}

  {% macro output_group_small_teaser(artikel_liste) %}
    {% if artikel_liste|length > 0 %}
      <tr>
        <td class="wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 15px;" valign="top">
          {% for eintrag in artikel_liste %}
            <h6 style="font-family: 'Source Sans Pro', sans-serif; line-height: 1.2; margin: 0; margin-bottom: 5px; font-size: 15px; font-weight: 600; color: #264150;"><a href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}" style="text-decoration: none; color: #264150;">
                {{ eintrag['dachzeile'] }}
              </a></h6>
            <h5 style="color: #3C3C3C; margin: 0; font-family: 'Merriweather', serif; font-size: 18px; font-weight: 400; line-height: 1.4; margin-bottom: 15px;"><a href="{{ eintrag['url'] }}" target="_blank" title="{{ eintrag['dachzeile'] }} - {{ eintrag['titel'] }}" style="color: #2F2F2F; text-decoration: none;">
                {{ eintrag['titel'] }}
              </a></h5>
          {% endfor %}
      <tr>
        <td class="line" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; padding: 0 10px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tr>
              <td class="line__inner" style="font-family: 'Source Sans Pro', sans-serif; vertical-align: top; font-size: 0; line-height: 0; border-bottom: 1px solid #D0D0D0;" valign="top"></td>
            </tr>
          </table>
        </td>
      </tr>
    {% endif %}
  {% endmacro %}

  {% macro output_group_end(url, text) %}
  <tr>
    <td class="wrapper align-right" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 15px; text-align: right;" valign="top" align="right">
      <a href="{{ url }}" target="_blank" class="underlined" style="color: #2F2F2F; text-decoration: underline;">{{ text }}</a>
    </td>
  </tr>
</table>

<br />
{% endmacro %}
